{
  "pages":[
    "pages/demo/demo",
    "pages/home/home",
    "pages/all/all",
    "pages/aboutme/aboutme",
    "pages/all/goodsmore/all",
    "pages/set/setroom"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "red",
    "navigationBarTitleText": "fangcking",
    "navigationBarTextStyle":"black"
  },
    "tabBar":{
      "backgroundColor":"#751",
      "color": "#fff",
      "list":[
        {
          "pagePath": "pages/home/home",
          "text": "首页",
          "iconPath": "images/home.png",
          "selectedIconPath": "images/open.png"
        },
        {
          "pagePath": "pages/all/all",
          "text": "分类",
          "iconPath": "images/all.png",
          "selectedIconPath": "images/open.png"
          },
          {
            "pagePath":"pages/aboutme/aboutme",
            "text": "关于我",
            "iconPath": "images/account.png",
            "selectedIconPath": "images/open.png"
          }
      ]
  }
}